<!DOCTYPE html>
<html>
    <head>
        <title>Task Manager</title>
        <style>
            .button{
                border: 1px solid #888;
                text-decoration:none;
                padding: 10px 30px;
                border-radius: 5px;
                background-color: #4CAF50;
                color: #fff;
            }

            .button:hover{
                background-color: #1c771f;
            }

            input,textarea,select{
                margin:15px;
                width: 400px;
                border: 1px solid #cccccc;
                padding: 10px;
                resize: none;
            }

            select{
                width: 420px;
            }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    </head>

    <body>
        <div class="container">
        <form>
            <div class="form-group">
                <label>Title</label><br>
                <input type="text" class="form-control"/>
            </div>

            <div class="form-group">
                <label>Description</label><br>
                <textarea rows="3" class="form-control"></textarea>
            </div>

            <div class="form-group">
                <label>Category</label><br>
                <input type="text" class="form-control"/>
            </div>

            <div class="form-group">
                <label>Priority Level</label><br>
                <select class="form-control">
                    <option>Select an Item</option>
                </select>
            </div>

            <div class="form-group">
                <label>Progress Level</label><br>
                <select class="form-control">
                    <option>Select an item</option>
                </select>
            </div>

            <button class="btn btn-primary">Submit</button>
        </div>
        </form>   
    </body>

</html>