<!DOCTYPE html>
<html>
    <head>
        <title>Task Manager</title>
        <style>
            table{
                border-collapse: collapse;
                width: 100%;
            }
            
            table,
            th,
            td{
                border: 1px solid black;
            }

            th,
            td {
                padding: 15px;
                text-align: left;
            }
            
            th{ 
                background-color: #4CAF50;
                color: white;
            }

            tr:nth-child(even){
                background-color: #f2f2f2;
            }

        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    </head>

    <body>
        <div class="container">
        <table class="table table-striped"> 
            <thead>
                <th>Title</th>
                <th>Description</th>
                <th>Category</th>
                <th>Priority Level</th>
                <th>Progress Level</th>
            </thead>

            <tbody>
                <tr>
                    <td>Reading</td>
                    <td>Read module 2 of ICT 694</td>
                    <td>Self Study</td>
                    <td>High</td>
                    <td>Completed</td>
                </tr>
                <tr>
                    <td>Reading</td>
                    <td>Read module 3 of ICT 694</td>
                    <td>Self Study</td>
                    <td>High</td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Reading</td>
                    <td>Read module 4 of ICT 694</td>
                    <td>Self Study</td>
                    <td>High</td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Reading</td>
                    <td>Read module 5 of ICT 694</td>
                    <td>Self Study</td>
                    <td>High</td>
                    <td>Pending</td>
                </tr>

            </tbody>        
        
        </table>
    </div>
    </body>

</html>